.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}

.header__links-list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  gap: 33px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  color: #000000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 21px;
  text-underline-position: under;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 136px;
  height: 105px;
}

.address {
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  color: #000;
  font-style: normal;
  text-underline-position: under;
}

.header__address {
  justify-self: end;
}

.street {
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  color: #000;
  font-style: normal;
  text-underline-position: under;
}

.cover {
  position: relative;
  padding: 163px 54px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.6;
  inset: 0;
  z-index: 1;
}

.cover__title {
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 129px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  z-index: 3;
}

.aligned-text {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
  display: block;
}

.aligned-text_right {
  text-align: right;
  display: block;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-top: 106px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: #fff;
  word-spacing: 19px;
  z-index: 1;
}

.bet-button {
  font-family: Raleway, sans-serif;
  background-color: transparent;
  border: 1px solid #fff;
  min-width: 253px;
  min-height: 51px;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  z-index: 1;
}

.lots {
  padding-top: 180px;
  margin-left: 24px;
  margin-right: 24px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  padding-left: 40px;
  padding-bottom: 27px;
  text-transform: uppercase;
  color: #000;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; /*при переполнении, если добавляется четвертая карточка, она переноситься на новую строку. */
  row-gap: 25px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  list-style-type: none;
}

.card,
.card-link {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  z-index: 0;
  text-decoration: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  font-weight: 700;
  padding: 48px 40px 0 40px;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
  z-index: 1;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
  padding: 0 40px 48px 40px;
  z-index: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.more {
  display: inline-block;
  margin-left: 40px;
  margin-top: 30px;
  font-weight: 400;
  font-size: 20px;
  color: #000;
  text-decoration: underline;
  text-underline-position: under;
}

.about {
  display: grid;
  padding-top: 120px;
  padding-left: 24px;
  padding-right: 24px;
  grid-template-columns: 334px auto;
  gap: 25px;
}

.logo__column {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-self: center;
  justify-content: center;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  margin-top: 34px;
}

.about__logo-image {
  width: 149px;
  height: 114px;
}

.about__column {
  padding-top: 136px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  text-transform: uppercase;
  color: #000;
}

.about__text {
  padding-top: 100px;
  padding-bottom: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.about__text-p {
  font-weight: 400;
  max-width: 693px;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.footer {
  display: grid;
  margin-top: 180px;
  margin-bottom: 80px;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
}

.footer__address {
  justify-items: left;
  margin-left: 50px;
}

.footer__address-p {
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  color: #000;
  font-style: normal;
  text-underline-position: under;
}

.footer__menu {
  padding-top: 2px;
  min-width: 164px;
  justify-self: center;
}

.footer__menu-list {
  list-style-type: none;
  justify-items: center;
}

.footer__menu-link {
  color: #000000;
  font-size: 18px;
  line-height: 21px;
  text-transform: lowercase;
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  min-width: 240px;
  margin-right: 50px;
  list-style-type: none;
  justify-self: end;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
